[VERSION]
major = 1 ; 
minor = 0 ;


[FLTSIM.0]
title = "Aicraft Mega Pack Airbus A321" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "Default" ; texture folder
kb_checklists = "Boeing747-400_check" ; Procedures/Checklist sibling file name
kb_reference = "Boeing747-400_ref" ; Reference information sibling file name
description = "The Airbus A321 is a stretched version of Airbus best-selling short- and medium-range A320. The A321 has a slightly increased wing area, stronger landing gear with larger tires, and engines with increased thrust. When the A321 entered service in 1988, it pioneered the use of a glass cockpit instrumentation, the first digital fly-by-wire control system used in an airliner, and sidestick controllers." ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "A321" ; e.g. 747-400, 172
ui_variation = "Aircraft Mega Pack" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Microsoft Corporation, Aircraft Mega Pack, and Canadian Mods" ; e.g. Asobo Studio, Microsoft, Wings Creates, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 39800 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 3200 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 6040 ; average fuel consumption per hour (lbs/hr) - Legion: fuel density is ~6.7lbs per US gallon
atc_id = "N123MP" ; tail number
atc_id_enable = 0 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "1123" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[GENERAL]

atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.ATC_NAME A321.0.text"
Category = "airplane"
performance = "Cruise Speed\n0.78 Mach 530 mph 828 km\/h\n\nEngine options\nInternational Aero Engines V2533-A5 33,000 lb thrust\n\nMaximum Range\n3,200 nm		4,352 km\n\nService Ceiling\n39,800 ft 12,100 m\n\nFuel Capacity\n52,500 lb		198,675 kg\n\nEmpty Weight\n106,900lb\n\nMaximum Gross Weight\n207,000 lb\n\nLength\n146 ft		44.51 m\n\nWingspan\n117 ft, 5 in	35.8 m\n\nHeight\n38 ft, 7 in		11.76 m\n\nSeating (typical configuration)\n185" ;
editable = 1
wip_indicator = 2
icao_type_designator = "A321"
icao_manufacturer = "AIRBUS"
icao_model = "A-321"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
 
[MISSIONGENERATOR]
groundrolldistance = 4500
minrunwaylength = 5850

[EXITS]
number_of_exits = 3 ; 
exit.0 = 0.4,  29.50, -6.0, 7.0, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.4, 16.5, 4, -1, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.2 = 0.4,  50.90, 6.0,  1.0, 2 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
; MODERN
; ===================== FLTSIM =====================

[EFFECTS]

wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1

[PILOT]

pilot = "Pilot_Female_Casual" ; 
copilot = "Pilot_Male_Casual" ; 
instructor = "Pilot_Male_Casual" ; 
pilot_default_animation = "Idle1_PosePropeller" ; 
copilot_default_animation = "Idle1_PosePropeller" ; 
pilot_attach_node = "PILOT_0" ; 
copilot_attach_node = "PILOT_1" ; 

[SERVICES]

fueltruck = 1 ; 
baggage_loader = 1 ; 
catering_truck = 1 ; 
boarding_ramp = 1 ; 
ground_power_unit = 1 ; 
pushback = 1 ; 
small_pushback = 0 ; 
marshaller = 1 ; 
jetway = 1 ; 

[TIMELINE.FLIGHT_RUNWAY]

flaps = 33 ; 

[LOADING]

imagename = LOADING_FREEFLIGHT ; 
